VITE_SUPABASE_URL=https://cpztgjjnnjbginoewgtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwenRnampubmpiZ2lub2V3Z3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTIwMjcsImV4cCI6MjA3MDcyODAyN30.DbcrDkzSNfPY9WdcFopdp-iWdLQ4H07QRvTF1bjgLeI
VITE_ENABLE_HUSKY=true
VITE_DEMO_MODE=true

